#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################

description     "YaVDR Configuration webinterface"


start on started vdr or started openbox-second \
         or vdr-frontend-restart
stop on stopping vdr or stopping openbox


env DISPLAY=:1.1
export DISPLAY

setuid vdr
setgid vdr

respawn
normal exit 0



script
# wait for vdr and Xorg (after wm started)
start wait-for-job-state WAIT_FOR=vdr TARGET_GOAL=start WAIT_STATE=running WAITER=graphtft-fe WAIT_FOREVER=1 ||:
start wait-for-job-state WAIT_FOR=openbox-second TARGET_GOAL=start WAIT_STATE=running WAITER=graphtft-fe WAIT_FOREVER=1 ||:

# get resolution 
TFT_SIZE=`xrandr -q -d $DISPLAY | grep " connected"|cut -d ' ' -f 3`
TFT_WIDTH=`echo $TFT_SIZE | cut -d 'x' -f1`
TFT_HEIGHT=`echo $TFT_SIZE | cut -d 'x' -f2 | cut -d '+' -f1`
MORE_OPTIONS="-c 10"

# override default settings
test -f /etc/default/graphtft-fe && . /etc/default/graphtft-fe

GRAPHTFTFEOPTS="-W $TFT_WIDTH -H $TFT_HEIGHT $MORE_OPTIONS"

exec /usr/bin/graphtft-fe $GRAPHTFTFEOPTS -h localhost

end script

post-stop script 
# /usr/bin/feh --bg-center /usr/share/yavdr/images/yavdr_logo.png
/usr/bin/hsetroot -center /usr/share/yavdr/images/yavdr_logo.png
end script

