description "xsnow on graphtft-fe"
author      "horchi"

start on started vdr or vdr-frontend-restart
stop on stopping vdr or stopping openbox

# start on started graphtft-fe
# stop on stopping graphtft-fe

env DISPLAY=:1.1
export DISPLAY

respawn

script 

month=`date +%m`

if [ $month -ge 11 ] || [ $month -le 2 ]; then
  sleep 3
  if [ $month = 12 ]; then
    exec /usr/games/xsnow -ssnowdepth 1
  else
    exec /usr/games/xsnow -nosanta -norudolf -ssnowdepth 1
  fi
fi

end script

